@import '../../style';

@btn-prefix-cls: ~'@{cls-prefix}-btn';
@btn-height-lg: @data-input-height-base + 8;
@btn-height-base: @data-input-height-base;
@btn-height-small: @data-input-height-base - 8;

.@{btn-prefix-cls} {
    border: 1px solid #ccc;
}